body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

a{
    text-decoration: none;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 120px 60px 140px;
    font-size: 14px;
     
}

.navlink {
    display: flex;
    gap: 40px;
   
}

.navlink a{
    color: hsl(228, 39%, 23%);
}

.navlink a:hover{
    color: rgb(168, 165, 165);
}

.get-started {
    font-size: 12px;
    background-color: hsl(12, 88%, 59%);
    padding: 14px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 2px 3px 5px  hsl(12, 85%, 64%);
}

.get-started:hover{
    background-color: hsl(12, 85%, 64%);
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 120px 40px 140px;
}

#hero img {
    width: 50%;
}

#hero div {
    width: 40%;
}

#hero div h1{
    font-size: 50px;
    color: hsl(228, 39%, 23%);
    font-weight: 700; 
}

#hero div p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
    color:  hsl(227, 12%, 61%);
}

.main1 {
    padding: 30px 120px 120px 140px;
    display: flex;
    justify-content: space-between;
    gap: 40px;  
}

.main {
    display: flex;
    justify-content: space-between;
}


#testimonials {
    text-align: center;
    margin-bottom: 200px;
    
}

#testimonials h1 {
    font-size: 40px;
    color: hsl(228, 39%, 23%);
    padding-bottom: 20px;
}

#testimonials .alltest .test img{
    width: 18%;
}

.alltest {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    padding-bottom: 50px;
    
}

.test {
    background-color: hsl(0, 0%, 98%);
    width: 40%;
    padding: 5px 15px;
}

.test h3 {
    font-size: 16px;
    color: hsl(228, 39%, 23%);
}

.test p {
    font-size: 14px;
    line-height: 1.5;
    color: hsl(227, 12%, 61%);
}

#red  {
    display: flex;
    justify-content: space-between;
    gap: 20%;
    align-items: center;
    background-color: hsl(12, 88%, 59%);
    height: 200px;
    padding: 10px 100px 10px 140px; 
}

#red div p {
    font-size: 40px;
    color: #fff;
    width: 80%;
}

#red .btn {
    background-color: #fff;
    color: hsl(12, 88%, 59%);
    padding: 14px 35px;
    border-radius: 50px;
    font-size: 12px;
}


.main-footer {
    display: flex;
    justify-content: space-between;
    background-color: hsl(233, 12%, 13%);
    color: #fff;
    padding: 60px 100px 60px 150px; 
}

.main-footer a{
    color: #fff;
    font-size: 14px;
}

.main-footer a:hover {
    color: hsl(12, 88%, 59%);
}

.icon {
    display: flex;
    gap: 10px;
}

.icon a {
    font-size: 24px;
}

.main-footer img {
    padding-bottom: 80px;
}

.lastpart {
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.lastpart-1 {
    display: grid;
    gap: 10px;
}

.lastpart-2 {
    display: grid;
    gap: 10px;
}

.go button {
    margin-bottom: 50px;
}

.go p {
    font-size: 12px;
}

